# housesale

./: README.md
Mybatis-Reverse/src/main/java/: GeneratorSqlmap.java
house/: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/yx/housesale/biz/config/: DruidConfig.java  RedisConfig.java
house-biz/src/main/java/com/yx/housesale/biz/mapper/: CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/com/yx/housesale/biz/service/: CityService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java
house-biz/src/main/java/com/yx/housesale/biz/service/impl/: CityServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  MailServiceImpl.java  RecommendServiceImpl.java  UserServiceImpl.java
house-biz/src/main/java/com/yx/housesale/biz/util/: RedisUtil.java
house-biz/src/test/java/com/yx/housesale/biz/: HouseBizApplicationTests.java
house-common/: pom.xml
house-common/src/main/java/com/yx/housesale/common/constant/: HouseConstant.java  HouseUserType.java
house-common/src/main/java/com/yx/housesale/common/model/: City.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
house-common/src/main/java/com/yx/housesale/common/page/: PageData.java  PageParam.java  Pagination.java
house-common/src/main/java/com/yx/housesale/common/result/: ResultMsg.java
house-common/src/main/java/com/yx/housesale/common/utils/: BeanHelper.java  HashUtils.java
house-parent/: pom.xml
house-parent/src/test/java/com/yx/housesale/parent/: HouseParentApplicationTests.java
house-web/: pom.xml
house-web/src/main/java/com/yx/housesale/: HouseWebApplication.java
house-web/src/main/java/com/yx/housesale/web/controller/: HomePageController.java  HouseController.java  UserController.java
house-web/src/main/java/com/yx/housesale/web/helper/: UserHelper.java
house-web/src/main/java/com/yx/housesale/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConfig.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/static/js/: common.js
house-web/src/main/resources/templates/: hello.html
house-web/src/main/resources/templates/common/: pageTool.html
house-web/src/main/resources/templates/error/: 404.html  500.html
house-web/src/main/resources/templates/homepage/: index.html
house-web/src/main/resources/templates/house/: adding.html  detail.html  hotHouse.html  listing.html  ownListing.html
house-web/src/main/resources/templates/user/account/: profile.html  register.html  registerSubmit.html  signin.html
house-web/src/main/resources/templates/user/agent/: agentDetail.html  agentList.html
house-web/src/test/java/com/yx/housesale/web/: HouseWebApplicationTests.java
house/src/main/java/com/yx/house/house/: HouseApplication.java
house/src/main/java/com/yx/house/house/config/: DruidConfig.java
house/src/main/java/com/yx/house/house/controller/: HouseController.java
house/src/main/java/com/yx/house/house/mapper/: UserMapper.java
house/src/main/java/com/yx/house/house/model/: User.java
house/src/main/java/com/yx/house/house/service/: UserService.java
house/src/main/resources/: application.properties
house/src/main/resources/templates/: hello.html
house/src/test/java/com/yx/house/house/: HouseApplicationTests.java
hystrix-dashboard/: pom.xml
service/api-gateway/: pom.xml
service/api-gateway/src/main/resources/: application.properties  log4j2.xml
service/api-gateway/src/main/resources/templates/house/: detail.ftl
service/comment-service/: pom.xml
service/comment-service/src/main/resources/: log4j2.xml
service/comment-service/src/main/resources/mapper/: comment.xml
service/eureka-service/: pom.xml
service/eureka-service/src/main/java/com/yx/house/service/eureka/: EurekaServiceApplication.java
service/eureka-service/src/main/resources/: application.properties
service/eureka-service/src/test/java/com/yx/house/service/eureka/: EurekaServiceApplicationTests.java
service/house-service/: pom.xml
service/house-service/src/main/resources/mapper/: house.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/yx/house/service/user/: UserServiceApplication.java
service/user-service/src/main/java/com/yx/house/service/user/common/: Exception2CodeRepo.java  GlobalExceptionHandler.java  PageParams.java  RestCode.java  RestResponse.java  UserException.java
service/user-service/src/main/java/com/yx/house/service/user/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
service/user-service/src/main/java/com/yx/house/service/user/controller/: AgencyController.java  UserController.java
service/user-service/src/main/java/com/yx/house/service/user/exception/: IllegalParamsException.java  WithTypeException.java
service/user-service/src/main/java/com/yx/house/service/user/mapper/: AgencyMapper.java  UserMapper.java
service/user-service/src/main/java/com/yx/house/service/user/model/: Agency.java  ListResponse.java  User.java
service/user-service/src/main/java/com/yx/house/service/user/service/: AgencyService.java  MailService.java  UserService.java
service/user-service/src/main/java/com/yx/house/service/user/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
service/user-service/src/main/resources/: application.properties  log4j2.xml
service/user-service/src/test/java/com/yx/house/service/user/: UserServiceApplicationTests.java
service/zipkin-ui/: pom.xml
service/zipkin-ui/src/main/java/com/yx/house/service/zipkinui/: ZipkinUiApplication.java
service/zipkin-ui/src/test/java/com/yx/house/service/zipkinui/: ZipkinUiApplicationTests.java
spring-admin/: pom.xml
spring-admin/src/main/java/com/yx/house/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/test/java/com/yx/house/springadmin/: SpringAdminApplicationTests.java
(+112 files in other folders)
