server.port=8080

#系统监控服务端地址：pring.boot.admin.client.url 该项目配置应该配置ip地址，而不是域名。
# 否则出现WARN  de.codecentric.boot.admin.client.registration.ApplicationRegistrator.register Line:115 -
# Failed to register application as Application
spring.boot.admin.client.url=http://127.0.0.1:9090
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

logging.level.root=info
#logging.level.com.jackie.springbootdemo.config=WARN

#jdbc
#spring.datasource.url=jdbc:mysql://localhost:3306/house?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=root

# WARN spring.jpa.open-in-view is enabled by default.
spring.jpa.open-in-view=false

#druid.jdbc
spring.druid.url=jdbc:mysql://localhost:3306/house?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000


spring.thymeleaf.servlet.content-type=text/html
#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5
spring.groovy.template.cache=false
spring.velocity.cache=false

#上传文件最大大小
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.path=C:\\yxtmp\\upload
file.prefix=http://localhost/images
domain.name=127.0.0.1:8080

spring.mail.host=smtp.163.com
spring.mail.username=yaoxin003@163.com
spring.mail.password=hezi003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#mybatis
#spring boot 打印mybatis sql日志信息
logging.level.com.yx.housesale.biz.mapper=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#redis连接地址
spring.redis.cache.host=127.0.0.1
spring.redis.cache.port=6379
spring.redis.cache.database=0
