<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
    	<parent>
    		<groupId>com.yx.housesale</groupId>
    		<artifactId>house-parent</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<relativePath>../house-parent/pom.xml</relativePath>
    	</parent>

    	<groupId>com.yx.housesale</groupId>
    	<artifactId>house-biz</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<name>house-biz</name>
    	<description>负责数据访问层和业务实现</description>

    	<properties>
    		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	</properties>

    	<dependencies>
    		<dependency>
    			<groupId>com.yx.housesale</groupId>
    			<artifactId>house-common</artifactId>
    			<version>1.0.0-SNAPSHOT</version>
    		</dependency>
    		<!-- 数据库驱动	-->
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-jdbc</artifactId>
    		</dependency>

    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-mail</artifactId>
    		</dependency>

    		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    		</dependency>

    		<dependency>
    			<groupId>tk.mybatis</groupId>
    			<artifactId>mapper-spring-boot-starter</artifactId>
    		</dependency>

    		<!--数据库连接池-->
    		<dependency>
    			<groupId>com.alibaba</groupId>
    			<artifactId>druid</artifactId>
    		</dependency>

    		<dependency>
    			<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
    		</dependency>

    		<dependency>
    			<groupId>redis.clients</groupId>
    			<artifactId>jedis</artifactId>
    		</dependency>
    	</dependencies>

</project>
