server.port=8084
spring.application.name=house-service

#druid.jdbc
spring.druid.url=jdbc:mysql://localhost:3306/house_cloud_house?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#actuator开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#actuator显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

#注册和查询都需要依赖该地址，多个以逗号分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#留存的服务实例低于多少比例进入保护模式
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enabled=true
#是否启用获取服务注册信息
eureka.client.fetch-registry=true
user-service.ribbon.listOfServers=127.0.0.1:8083

logbook.write.level=info
logbook.format.style=http

logging.config=classpath:log4j2.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=5

file.path=C:\\yxtmp\\upload
file.prefix=http://127.0.0.1:8181/images

user.service.name=user-service

spring.mail.host=smtp.163.com
spring.mail.username=yaoxin003@163.com
spring.mail.password=hezi003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1