server.port=8080
spring.application.name=api-gateway
#management.port是actuator的数据暴露端口，当不添加该配置项时默认使用服务端口也就是server.port配置项，
#最好配置management.port，若不配置，公网用户会看到服务的运行状态，造成服务安全信息泄露。
management.port=8090

#hystrix配置
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.threadpool.default.coreSize=5
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=10
hystrix.threadpool.default.allowMaximumSizeToDiverageFromCoreSize=true

hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

#注册和查询都需要依赖该地址，多个以逗号分隔
eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka
#留存的服务实例低于多少比例进入保护模式
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
#是否启用获取服务注册信息
eureka.client.fetch-registry=true

api-gateway.ribbon.listOfServers=127.0.0.1:8080
user-service.ribbon.listOfServers=127.0.0.1:8083
house-service.ribbon.listOfServers=127.0.0.1:8084
comment-service.ribbon.listOfServers=127.0.0.1:8085

logbook.write.level=debug
logbook.format.style=http

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

domain.name=127.0.0.1:8080
#windows上传路径
#file.path=C:\\yxtmp\\upload
#linux上传路径
file.path=/yxtmp/upload
file.prefix=http://127.0.0.1:8181/images

user.service.name=user-service
house.service.name=house-service
comment.service.name=comment-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1